# diary

./: .gitignore  Diary.sln  README.md
Diary.Api/: Diary.Api.csproj  Program.cs  Startup.cs  appsettings.json
Diary.Api/Controllers/: AccountController.cs  DiariesController.cs  WeatherForecastController.cs
Diary.Api/Properties/: launchSettings.json
Diary.Api/Services/: LoggedInUserService.cs
Diary.App/: craco.config.js  package-lock.json  package.json
Diary.App/src/: App.js  Router.js
Diary.Application/: ApplicationServiceRegistration.cs  Class1.cs  Diary.Application.csproj
Diary.Application/Contracts/: ILoggedInUserService.cs
Diary.Domain/Common/: AuditableEntity.cs
Diary.Domain/Entities/: Diary.cs  Memory.cs
Diary.Identity/: Diary.Identity.csproj  DiaryIdentityDbContext.cs  IdentityServiceExtensions.cs
Diary.Identity/Migrations/: 20210622024814_IdentityInitialMigration.Designer.cs  20210622024814_IdentityInitialMigration.cs  DiaryIdentityDbContextModelSnapshot.cs
Diary.Identity/Models/: ApplicationUser.cs
Diary.Identity/Seed/: UserCreator.cs
Diary.Persistence/: Diary.Persistence.csproj  DiaryDbContext.cs  PersistenceServiceRegistration.cs
Diary.Persistence/Configurations/: DiaryConfiguration.cs  MemoryConfiguration.cs
Diary.Persistence/Migrations/: 20210619200945_InitialMigration.Designer.cs  20210619200945_InitialMigration.cs  DiaryDbContextModelSnapshot.cs
Diary.Persistence/Repositories/: BaseRepository.cs  DiaryRepository.cs
Diary.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Diary.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
